src/qcrawler_record.proto


message QCrawlerUrlMeta {

}

message QCrawlerUrl {
    enum CrawlType {
       HOST_RESTRICTED = 0;
       UPDATE = 1;
    };

    enum LinkType {
        HTML = 0;
        IMG = 1;
        PDF = 2;
    };

    enum UrlStatus {
        NOT_EXIST = -100;
        NOT_CRAWLED = 0;

        CRAWLED_OK = 1;

        NOT_NEED_CRAWL = 10;

        FAILED_CRAWL_1 = -1;
        FAILED_CRAWL_2 = -2;
        FAILED_CRAWL_3 = -3;
        FAILED_CRAWL_4 = -4;
        FAILED_CRAWL_5 = -5;
    };

    required string url = 1; //must be normalized url
    optional UrlStatus url_status = 10 [default = NOT_CRAWLED];
    optional string host = 2;
    optional string url_md5 = 3;
    optional string anchor_text = 4;
    optional int32 failed_times = 5;
    required  int32 crawl_level = 6;
    optional CrawlType crawl_type = 7 [default = HOST_RESTRICTED];
    optional QCrawlerUrlMeta mate_data = 8;
    optional LinkType link_type = 9;
}

message QCrawlerRecord {

    required QCrawlerUrl crawl_url = 1;

    optional string raw_html = 8;
    optional string raw_title = 2;
    optional string raw_content = 3;
    optional string raw_content_md5 = 4;

    repeated QCrawlerUrl raw_sub_links = 5;

    optional string title = 6;
    optional string content = 7;
    repeated QCrawlerUrl focused_links = 9;
    optional int32 download_time = 10;
    optional int32 last_modified = 11;
}
